# Euclid.Rhino

./: .gitignore  CHANGELOG.md  Euclid.Rhino.fsproj  LICENSE  README.md  Rs.fs  State.fs  Util.fs  main.fs
.config/: dotnet-tools.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  docs.yml  outdatedDotnetTool.yml  releaseNuget.yml
Doc/: READMEnuget.md  logo.psd
Docs/: index.md
Src/: Rs.fs  State.fs  Util.fs  main.fs
