<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">	<!-- for UseWindowsForms-->
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net48</TargetFramework><!--needed by RhinoCommon.dll-->
	<UseWPF>false</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>  <!-- because Rhino.Scripting has ist too-->    
	  
	<LangVersion>preview</LangVersion>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages> <!--to only have the English resources of Fsharp.Core-->
	
	<RootNamespace>Euclid</RootNamespace>
	<AssemblyName>Euclid.Rhino</AssemblyName>
	<AssemblyTitle>Euclid.Rhino</AssemblyTitle>
	<PackageId>Euclid.Rhino</PackageId>
    <Title>Euclid.Rhino</Title>    
    <PackageId>Euclid.Rhino</PackageId>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0</AssemblyVersion>
    <FileVersion>0.5.0</FileVersion>
    <PackageReleaseNotes>
      - update to pull in Euclid 0.5.0
	  - auto open RhinoIntegration module
    </PackageReleaseNotes>
    <Authors>GoswinR</Authors>
    <Copyright>Goswin Rothenthal 2019</Copyright>
    <Description>Utilities to use types from Euclid in Rhino3d</Description>
    <PackageDescription>Utilities to use types from Euclid in Rhino3d</PackageDescription>

	<Product>Rhino Interop for Euclid</Product> <!--visible in explorer-->

	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NeutralLanguage>en</NeutralLanguage>
	<Configuration>Release</Configuration>

	<PlatformTarget>x64</PlatformTarget> <!-- x64 is required e.g by Rhino, don't us just 'Platform' tag-->
  </PropertyGroup>

  <PropertyGroup>		
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>		
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/goswinr/Euclid.Rhino</PackageProjectUrl>
	<RepositoryUrl>https://github.com/goswinr/Euclid.Rhino</RepositoryUrl>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageIcon>logo128.png</PackageIcon>
	<!-- <SymbolPackageFormat>snupkg</SymbolPackageFormat>   -->
	<!-- using snupkg the readme does not pack https://github.com/NuGet/Home/issues/10791 -->
	<PackageReadmeFile>READMEnuget.md</PackageReadmeFile>	
	<PackageTags>fsharp;geometry;Rhino3d;RhinoCommon</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
	<PackageReference Include="Euclid" Version="0.5.0" />
    <PackageReference Include="RhinoCommon" Version="6.7.18199.22081" PrivateAssets="all" ExcludeAssets="runtime" /> <!--should be the same version as Rhino.Scripting and Rhino.Scripting.Extension -->
  </ItemGroup>

  <ItemGroup>
	<None Include="README.md" />
	<None Include="Doc/READMEnuget.md" Pack="true" PackagePath="" />
	<None Include="Doc/logo128.png" Pack="true" PackagePath="" /> <!--PackagePath = "" makes the file available to nuget pack tool-->

	<Compile Include="State.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Rs.fs" />
    <Compile Include="main.fs" />  
  </ItemGroup>

</Project>
